import cv2
import mediapipe as mp
from mediapipe.tasks import python as mp_python
from mediapipe.tasks.python import vision as mp_vision
import numpy as np
import urllib.request
from pathlib import Path
import time

# ---------------- Model Setup ----------------

MODEL_PATH = "face_landmarker.task"
MODEL_URL = (
    "https://storage.googleapis.com/mediapipe-models/"
    "face_landmarker/face_landmarker/float16/latest/"
    "face_landmarker.task"
)

def download_model():
    if not Path(MODEL_PATH).exists():
        print("Downloading face model...")
        urllib.request.urlretrieve(MODEL_URL, MODEL_PATH)
        print("Model ready.")

download_model()

# ---------------- Video Setup ----------------

cap = cv2.VideoCapture(0)  # ✅ FIXED (webcam)

fps = cap.get(cv2.CAP_PROP_FPS)
if fps == 0:
    fps = 30

delay = int(1000 / fps)

# ---------------- Face Landmarker Setup ----------------

options = mp_vision.FaceLandmarkerOptions(
    base_options=mp_python.BaseOptions(model_asset_path=MODEL_PATH),
    running_mode=mp_vision.RunningMode.VIDEO,
    num_faces=1
)

start_ts = time.monotonic()

# ---------------- Eye Indexes ----------------

LEFT_EYE  = [33, 160, 158, 133, 153, 144]
RIGHT_EYE = [362, 385, 387, 263, 373, 380]

# ---------------- EAR ----------------

def euclidean_dist(p1, p2):
    return np.linalg.norm(p1 - p2)

def eye_aspect_ratio(eye):
    A = euclidean_dist(eye[1], eye[5])
    B = euclidean_dist(eye[2], eye[4])
    C = euclidean_dist(eye[0], eye[3])
    return (A + B) / (2.0 * C)

# ---------------- Parameters ----------------

EAR_THRESHOLD = 0.25
closed_frames = 0
DROWSY_FRAMES = int(fps * 0.5)

# ---------------- Main Loop ----------------

with mp_vision.FaceLandmarker.create_from_options(options) as detector:

    while True:

        ret, frame = cap.read()
        if not ret:
            print("Camera not detected")
            break

        frame = cv2.resize(frame, (1280, 720))
        h, w = frame.shape[:2]

        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        mp_img = mp.Image(image_format=mp.ImageFormat.SRGB, data=rgb)

        ts_ms = int((time.monotonic() - start_ts) * 1000)
        result = detector.detect_for_video(mp_img, ts_ms)

        if result.face_landmarks:

            landmarks = result.face_landmarks[0]
            pts = np.array([[int(lm.x*w), int(lm.y*h)] for lm in landmarks])

            left_eye = pts[LEFT_EYE]
            right_eye = pts[RIGHT_EYE]

            left_ear = eye_aspect_ratio(left_eye)
            right_ear = eye_aspect_ratio(right_eye)
            ear = (left_ear + right_ear) / 2.0

            cv2.polylines(frame, [left_eye], True, (0,255,0), 1)
            cv2.polylines(frame, [right_eye], True, (0,255,0), 1)

            if ear < EAR_THRESHOLD:
                closed_frames += 1
            else:
                closed_frames = 0

            if closed_frames >= DROWSY_FRAMES:
                cv2.putText(frame, "DROWSINESS ALERT",
                            (400,80),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            1.5,
                            (0,0,255),
                            4)

            cv2.putText(frame, f"EAR: {ear:.2f}",
                        (30,40),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.9,
                        (255,255,0),
                        2)

        cv2.imshow("Drowsiness Detection", frame)

        if cv2.waitKey(delay) & 0xFF == 27:
            break

cap.release()
cv2.destroyAllWindows()